<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Sudoku Dashboard">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:panelStretchLayout id="psl1" topHeight="80px" endWidth="10px"
                               bottomHeight="30px" startWidth="10px"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" halign="right">
              <af:panelBox text="Welcome : #{sessionScope.UserName}" id="pb1">
                <f:facet name="toolbar">
                  <af:outputText value="V93000 Configurator" id="pt_ot5"
                                 styleClass="AFHeaderLevelTwo"
                                 inlineStyle="font-size:x-large; color:#910048; font-weight:bold;"/>
                </f:facet>
              </af:panelBox>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="dashPGL" styleClass="AFStretchWidth">
              <af:popup id="imSrcP1">
                <af:dialog id="d2" type="none" contentWidth="600"
                           contentHeight="300">
                  <af:region value="#{bindings.ImportSrcFlow1.regionModel}"
                             id="r2"/>
                </af:dialog>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     rendered="false">
                  <af:commandButton text="Ok" id="cb11"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.viewReference}">
                    <af:setPropertyListener to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                            from="#{viewScope.LoadDynamicRegionBean.navString}" type="action"/>
                  </af:commandButton>
                  <af:commandButton text="Cancel" id="cb1"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                </af:panelGroupLayout>
              </af:popup>
              <af:region value="#{bindings.dynamicRegion1.regionModel}"
                         id="r1" partialTriggers="::imSrcP1"/>
              <af:popup id="p1"
                        binding="#{viewScope.LoadDynamicRegionBean.expConfigPopup}"
                        autoCancel="disabled">
                <af:dialog id="d3" type="none" contentWidth="80"
                           contentHeight="80">
                  <af:panelHeader text="Export Configuration" id="ph1"
                                  inlineStyle="color:Teal;"
                                  partialTriggers="cb2">
                    <f:facet name="toolbar"/>
                    <f:facet name="info">
                      <af:outputFormatted id="of1"
                                          binding="#{viewScope.LoadDynamicRegionBean.exportException}"
                                          inlineStyle="color:Red;"
                                          partialTriggers="cb2"/>
                    </f:facet>
                    <af:panelGroupLayout id="pgl4" halign="right">
                      <af:panelLabelAndMessage label="File Name" id="plam1">
                        <af:inputText id="it1"
                                      binding="#{viewScope.LoadDynamicRegionBean.fileNameBinding}"/>
                      </af:panelLabelAndMessage>
                      <af:spacer width="10" height="30" id="s3"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl6" halign="end">
                      <af:spacer width="70" height="10" id="s5"/>
                      <af:commandButton text="Download" id="cb2"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.export}">
                        <af:fileDownloadActionListener contentType="text/xml"
                                                       filename="#{viewScope.LoadDynamicRegionBean.fileNameBinding.value}"
                                                       method="#{viewScope.LoadDynamicRegionBean.fileDownloadListener}"/>
                      </af:commandButton>
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:commandButton text="Cancel" id="cb3"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl8"/>
          </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout id="pt_pgl9"/>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pt_pgl1" styleClass="AFStretchWidth"
                                 layout="vertical">
              <af:panelGroupLayout id="pt_pgl7" layout="horizontal"
                                   styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl_11" layout="horizontal"
                                     styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                    <af:panelGroupLayout id="pt_pgl10" halign="start"
                                         layout="horizontal">
                      <af:image id="pt_i1" source="/Resources/images/adv.gif"
                                inlineStyle="width:215px;"/>
                      <af:spacer width="10" height="10" id="s1"/>
                      <af:statusIndicator id="si1" inlineStyle="color:Red;"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pt_pgl4" layout="horizontal"
                                     halign="center"
                                     styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl_3" layout="horizontal"
                                       halign="center" valign="bottom">
                    <af:panelFormLayout id="pfl1" rows="2">
                      <f:facet name="footer"/>
                      <af:panelGroupLayout id="pgl_4" partialTriggers="ct2b1"
                                           layout="horizontal">
                        <af:commandToolbarButton text="Import Reference Configuration"
                                                 id="ct2b1"
                                                 inlineStyle="background-image: none;background-color:#800000;height: 30px;width: 200px; text-align:center;">
                          <af:showPopupBehavior popupId="imSrcP1"
                                                triggerType="click"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton text="View Reference"
                                                 id="ctb1"
                                                 inlineStyle="background-image: none;background-color:#800000;height: 30px;width:200px; text-align:center;">
                          <af:setPropertyListener from="viewRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton text="Configurator" id="ctb3"
                                                 inlineStyle="background-image: none;background-color:#004d99;height: 30px;width: 200px; text-align:center;">
                          <af:setPropertyListener from="configurator"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton text="Quote Header" id="ctb2"
                                                 rendered="true"
                                                 inlineStyle="background-image: none;background-color:#004d99;height: 30px;width:200px; text-align:center;">
                          <af:setPropertyListener from="#{viewScope.LoadDynamicRegionBean.navString}"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:commandToolbarButton text="Export Target Configuration"
                                                 id="ctb5"
                                                 inlineStyle="background-image: none;background-color:#009999;height: 30px;width: 200px; text-align:center;">
                          <af:showPopupBehavior popupId="p1"
                                                triggerType="action"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton text="View Target" id="ctb4"
                                                 inlineStyle="background-image: none;background-color:#009999;height: 30px;width: 200px; text-align:center;">
                          <af:setPropertyListener from="targetRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton text="Save as System to Oracle Quote"
                                                 id="ctb6"
                                                 inlineStyle="background-image: none;background-color:#004d99;height: 30px;width: 200px; text-align:center; "/>
                        <af:commandToolbarButton text="Save as Upgrade to Oracle Quote"
                                                 id="ctb7"
                                                 inlineStyle="background-image: none;background-color:#004d99;height: 30px;width: 200px;vertical-align:middle; text-align:center; "/>
                      </af:panelGroupLayout>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl1" halign="left"
                                       partialTriggers="ct2b1">
                    <af:region value="#{bindings.RuleSetFlow1.regionModel}"
                               id="r3"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pt_pgl11" layout="horizontal"
                                       halign="right" valign="baseline">
                    <af:goImageLink id="pt_cil1"
                                    icon="/Resources/images/icons8-home-page-32.png"
                                    shortDesc="Redirect to EBS Home.."
                                    rendered="true"
                                    destination="#{sessionScope._home_url  }"/>
                    <af:spacer width="10" height="10" id="pt_s2"/>
                    <af:goImageLink id="pt_cil2"
                                    icon="/Resources/images/icons8-shutdown-32.png"
                                    shortDesc="Logout.."
                                    destination="#{sessionScope._logout_url} "/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pt_pgl2" styleClass="AFStretchWidth"
                                   layout="vertical" rendered="false">
                <af:panelGroupLayout id="pt_pgl6" styleClass="AFStretchWidth"
                                     halign="right" rendered="false"></af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
