<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['xxat.apps.sudoku.view.ViewControllerBundle']}"/>
  <af:panelBox text="Upload XML" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:inputFile label="Upload File" id="if1"
                    valueChangeListener="#{pageFlowScope.XMLHandlerBean.fileUploadVCE}"
                    autoSubmit="true" uploadType="auto"/>
      <af:spacer width="10" height="20" id="s2"/>
      <af:commandButton text="Validate XML" id="cb1"
                        actionListener="#{pageFlowScope.XMLHandlerBean.validateXML}"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="40" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.FileUpdDwnEOView1.collectionModel}" var="row"
                rows="#{bindings.FileUpdDwnEOView1.rangeSize}"
                emptyText="#{bindings.FileUpdDwnEOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.FileUpdDwnEOView1.rangeSize}"
                rowBandingInterval="0" id="t1" styleClass="AFStretchWidth">
        <af:column sortProperty="#{bindings.FileUpdDwnEOView1.hints.FileName.name}"
                   sortable="false"
                   headerText="#{bindings.FileUpdDwnEOView1.hints.FileName.label}"
                   id="c3" width="200">
          <af:outputText value="#{row.FileName}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.FileUpdDwnEOView1.hints.Path.name}"
                   sortable="false"
                   headerText="#{bindings.FileUpdDwnEOView1.hints.Path.label}"
                   id="c1" width="200">
          <af:outputText value="#{row.Path}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.FileUpdDwnEOView1.hints.ContentType.name}"
                   sortable="false"
                   headerText="#{bindings.FileUpdDwnEOView1.hints.ContentType.label}"
                   id="c2" width="200">
          <af:outputText value="#{row.ContentType}" id="ot2"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
