<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['xxat.apps.sudoku.view.ViewControllerBundle']}"/>
  <af:panelBox text="Upload XML" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:inputFile label="Upload File" id="if1"
                    valueChangeListener="#{pageFlowScope.XMLHandlerBean.fileUploadVCE}"
                    autoSubmit="true" uploadType="auto"/>
      <af:spacer width="10" height="20" id="s2"/>
      <af:commandButton text="Validate XML" id="cb1"
                        actionListener="#{pageFlowScope.XMLHandlerBean.validateXML}"/>
      <af:commandButton text="Parse XML" id="cb2"
                        actionListener="#{pageFlowScope.XMLHandlerBean.parseXMLToPojo}"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="40" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        partialTriggers="::cb2 ::cb1">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table var="row" rowBandingInterval="0" id="t1"
                value="#{pageFlowScope.XMLImportPageBean.allPmf}"
                styleClass="AFStretchWidth"
                binding="#{pageFlowScope.XMLImportPageBean.pmfTable}"
                partialTriggers=":::cb2">
        <af:column sortable="false" headerText="Reference Id" id="c5">
          <af:outputText value="#{row.refId}" id="ot2"/>
        </af:column>
        <af:column sortable="false" id="c4" headerText="Product Name">
          <af:outputText value="#{row.productName}" id="ot5"/>
        </af:column>
        <af:column sortable="false" headerText="Pogo Name" id="c1">
          <af:outputText value="#{row.pogoName}" id="ot3"/>
        </af:column>
        <af:column sortable="false" headerText="Pogo Mapping" id="c3">
          <af:outputText value="#{row.pogoMapping}" id="ot4"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
