<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:panelStretchLayout id="pt_psl1" topHeight="100px"
                           dimensionsFrom="parent">
      <f:facet name="center">
        <af:facetRef facetName="ConsumerFacet"/>
      </f:facet>
      <f:facet name="top">
        <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                             id="pt_pgl1" styleClass="AFStretchWidth"
                             layout="vertical">
          <af:panelGroupLayout id="pt_pgl7" layout="horizontal"
                               styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
                <af:spacer width="6" height="10" id="pt_s6"/>
                <af:outputText value="Sudoku Configurator" id="pt_ot3"
                               inlineStyle="font-size:medium; font-weight:bold; color:Background;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl0" layout="horizontal" halign="right"
                                   visible="false">
                <af:outputText id="pt_ot101" value="HSCPT"
                               inlineStyle="color:Orange; font-weight:bolder; text-decoration:underline; font-family:'Courier New', Courier, monospace; background-color:Lime; border-color:Aqua; border-style:solid; border-width:medium; font-size:large;"/>
                <af:spacer id="s1" width="100" height="10"/>
                <af:panelLabelAndMessage label="LOGGED IN USER"
                                         id="pt_plam1"
                                         inlineStyle="color:Blue; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:xx-small; font-weight:bold;">
                  <af:outputText value="User Name :" id="pt_ot2"
                                 inlineStyle="font-size:large;"/>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl4" layout="horizontal"
                                 halign="right" styleClass="AFStretchWidth">
              <af:spacer width="50" height="10" id="pt_s3"/>
              <af:panelGroupLayout id="pt_pgl3" layout="horizontal"
                                   halign="right" valign="middle"
                                   styleClass="AFStretchWidth">
                <af:spacer width="20" height="10" id="pt_s5"/>
                <af:panelGroupLayout id="pt_pgl8" layout="horizontal">
                  <af:outputText value="Instance Name : PTH" id="outputText1"
                                 styleClass="AFHeaderLevelTwo"
                                 inlineStyle="font-size:medium; color:Background;"/>
                </af:panelGroupLayout>
                <af:spacer width="100" height="10" id="spacer1"/>
                <af:outputText value="WELCOME  :  " id="pt_ot1"
                               styleClass="AFHeaderLevelTwo" noWrap="true"/>
                <af:spacer width="4" height="10" id="pt_s4"/>
                <af:outputText value="User name :#{securityContext.userName}" id="pt_ot4"
                               styleClass="AFHeaderLevelTwo"/>
                <af:spacer width="50" height="10" id="spacer2"/>
                <af:image id="pt_i1"
                          source="/Resources/images/adv.gif"
                          inlineStyle="width:215px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <!--/af:panelGroupLayout-->
          <af:panelGroupLayout id="pt_pgl2" styleClass="AFStretchWidth"
                               layout="vertical">
            <af:panelGroupLayout id="pt_pgl5" styleClass="AFStretchWidth"
                                 halign="right" valign="top">
              <af:navigationPane id="pt_np1" value="#{HomeMenu}" var="menuItem"
                                 level="0" hint="bar">
                <f:facet name="nodeStamp">
                  <af:commandNavigationItem text="#{menuItem.label}"
                                            id="pt_cni1"
                                            action="#{menuItem.doAction}"
                                            rendered="#{menuItem.rendered}"
                                            immediate="true"
                                            inlineStyle="font-size:medium;">
                    <af:setActionListener from="#{pageFlowScope.TemplateBean.currentTimeStamp}"
                                          to="#{pageFlowScope.TemplateBean.taskFlowParam}"/>
                  </af:commandNavigationItem>
                </f:facet>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:spacer width="10" height="5" id="pt_s1"/>
            <af:panelGroupLayout id="pt_pgl6" styleClass="AFStretchWidth"
                                 halign="right">
              <af:navigationPane id="pt_np2" value="#{HomeMenu}" var="menuItem"
                                 level="1" hint="bar">
                <f:facet name="nodeStamp">
                  <af:commandNavigationItem text="#{menuItem.label}"
                                            id="pt_cni2"
                                            action="#{menuItem.doAction}"
                                            rendered="#{menuItem.rendered}"
                                            inlineStyle="font-size:medium;"
                                            immediate="true"/>
                </f:facet>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:spacer width="10" height="8" id="pt_s2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>HarscoTemplate</display-name>
        <facet>
          <description>Consumer Facet</description>
          <facet-name>ConsumerFacet</facet-name>
        </facet>
        <attribute>
          <attribute-name>PageName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
