<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="xxatcust.oracle.apps.sudoku.model.module.SudokuAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="AdvantestPTH" jbo.project="xxatcust.oracle.apps.sudoku.model.Model" name="SudokuAMLocal" ApplicationName="xxatcust.oracle.apps.sudoku.model.module.SudokuAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="xxatcust.oracle.apps.sudoku.model.module.SudokuAM"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="AdvantestPTH" jbo.project="xxatcust.oracle.apps.sudoku.model.Model" name="SudokuAMShared" ApplicationName="xxatcust.oracle.apps.sudoku.model.module.SudokuAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="xxatcust.oracle.apps.sudoku.model.module.SudokuAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
