<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="xxatcust.oracle.apps.sudoku.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="xxatcust.oracle.apps.sudoku.model.module.SudokuAM"/>
      <Attr Name="_NamedConnection" Value="defaultHr"/>
   </DesignTime>
   <Containee
      Name="module"
      PackageName="xxatcust.oracle.apps.sudoku.model.module"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
