<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Configurator" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info">
      <af:panelGroupLayout id="pgl1">
        <af:outputText value="Under Construction..." id="ot1"
                       inlineStyle="color:Maroon; font-family:Aharoni; font-size:medium; font-weight:bold;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelHeader>
</jsp:root>
