<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="90"
                    secondBorder="none" secondLandmark="navigation">
    <f:facet name="first">
      <af:panelGroupLayout id="pgl3" layout="horizontal" valign="top">
        <af:panelHeader text="Reference Configuration" id="ph1" size="-1"
                        inlineStyle="color:Green;">
          <af:spacer width="10" height="10" id="s17"/>
          <af:panelGroupLayout id="pgl9" layout="vertical">
            <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                                 partialTriggers="if1">
              <af:inputFile label="Upload File" id="if1"
                            valueChangeListener="#{XMLImportPageBean.fileUploadVCE}"
                            styleClass="inputFile" immediate="true"
                            binding="#{XMLImportPageBean.uploadFileBinding}"
                            shortDesc="Select and upload the import configuration XML file to load the configuration."/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandButton text="Import Configuration" id="cb1"
                                actionListener="#{XMLImportPageBean.importConfiguration}"
                                immediate="true" partialTriggers="if1"/>
              <af:spacer width="10" height="10" id="s21"/>
              <af:panelGroupLayout id="pgl2" layout="horizontal"
                                   partialTriggers="if1" valign="baseline">
                <af:panelLabelAndMessage label="Uploaded By" id="plam3">
                  <af:outputFormatted id="of3"
                                      binding="#{XMLImportPageBean.uploadedByBinding}"
                                      inlineStyle="color:Navy; font-size:small; font-weight:bold;"/>
                </af:panelLabelAndMessage>
                <af:spacer width="10" height="10" id="s14"/>
                <af:panelLabelAndMessage label="Timestamp" id="plam2">
                  <af:outputFormatted id="of2"
                                      binding="#{XMLImportPageBean.timestampBinding}"
                                      inlineStyle="color:Navy; font-size:small; font-weight:bold;"/>
                </af:panelLabelAndMessage>
                <af:spacer width="30" height="10" id="s6"/>
                <af:panelLabelAndMessage label="Uploaded File Name" id="plam1"
                                         inlineStyle="font-size:small; font-weight:bolder; color:Blue;">
                  <af:outputFormatted id="of1"
                                      binding="#{XMLImportPageBean.fileNameBinding}"
                                      inlineStyle="font-size:small; color:Navy;"/>
                </af:panelLabelAndMessage>
                <af:spacer width="10" height="10" id="s16"/>
                <af:panelLabelAndMessage label="Currency :" id="plam4">
                  <af:outputText value="USD" id="ot13"
                                 inlineStyle="font-size:small; color:Navy; font-weight:bolder;"/>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s18"/>
            <af:toolbar id="t1" partialTriggers="ctb1 ctb4 ctb2 ctb6">
              <af:commandToolbarButton text="Show Products" id="ctb1"
                                       actionListener="#{XMLImportPageBean.showProducts}"
                                       rendered="#{!XMLImportPageBean.productsRendered}"
                                       partialTriggers="ctb4"/>
              <af:commandToolbarButton text="Hide Products" id="ctb4"
                                       actionListener="#{XMLImportPageBean.hideProducts}"
                                       rendered="#{XMLImportPageBean.productsRendered}"
                                       partialTriggers="ctb1"/>
              <af:spacer width="10" height="10" id="s15"/>
              <af:commandToolbarButton text="Show Prices" id="ctb2"
                                       partialTriggers="ctb6" rendered="false"/>
              <af:commandToolbarButton text="Hide Prices" id="ctb6"
                                       partialTriggers="ctb2" rendered="false"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:commandToolbarButton text="Show Debug Logs" id="ctb3">
                <af:showPopupBehavior popupId="debugPop" triggerType="click"/>
              </af:commandToolbarButton>
              <af:spacer width="10" height="10" id="s19"/>
              <af:commandToolbarButton text="Show Warning Messages" id="ctb5">
                <af:showPopupBehavior popupId="wrnPop" triggerType="click"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </af:panelGroupLayout>
          <f:facet name="context">
            <af:group id="g1">
              <af:spacer width="10" height="10" id="s27"/>
              <af:statusIndicator id="si1" shortDesc="Processing....."/>
            </af:group>
          </f:facet>
          <f:facet name="info"/>
        </af:panelHeader>
        <!--   <af:resource type="css" source="/css/Style.css"/> -->
        <f:facet name="separator">
          <af:spacer width="200" height="10" id="s1"/>
        </f:facet>
        <c:set var="viewcontrollerBundle"
               value="#{adfBundle['xxat.apps.sudoku.view.ViewControllerBundle']}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <!-- <af:panelGroupLayout id="pgl4"> -->
      <!--    <af:panelGroupLayout
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl8"
                           layout="scroll">   -->
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl4" partialTriggers="ctb1 ctb2"
                           layout="scroll">
        <af:panelBox text=" " id="pb1" showDisclosure="false" showHeader="never"
                     maximized="true" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl8" layout="vertical"
                               styleClass="AFStretchWidth"
                               partialTriggers="cb1">
            <!--    <af:panelGroupLayout id="pgl11"> -->
            <af:panelGroupLayout id="pgl5"
                                 inlineStyle="background-color:#ebe7ef;"
                                 partialTriggers="cb1"
                                 rendered="#{XMLImportPageBean.showListHeader eq true}">
              <!--<af:outputText value="1" id="ot14"
                             inlineStyle="color:Black; font-weight:bold; font-size:small;"
                             styleClass="ABHeader"/>-->
              <af:spacer width="13" height="10" id="s3"/>
              <af:outputText value="Product Number" id="ot7"
                             inlineStyle="color:Black;  font-weight:bold;"
                             rendered="#{XMLImportPageBean.productsRendered}"
                             styleClass="ABHeader"/>
              <af:spacer width="92" height="10" id="s5"
                         rendered="#{XMLImportPageBean.productsRendered}"/>
              <af:outputText value="Product Description" id="ot8"
                             inlineStyle="color:Black; font-weight:bold;"
                             styleClass="ABHeader"/>
              <af:spacer width="290" height="10" id="s8"/>
              <af:spacer width="60" height="10" id="s13"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText value="Quantity" id="ot9"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"/>
              <af:spacer width="130" height="10" id="s9"/>
              <af:spacer width="34" height="10" id="s22"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText value="UOM" id="ot10"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"/>
              <af:spacer width="169" height="10" id="s10"/>
              <af:spacer width="16" height="10" id="s20"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText value="Unit Price" id="ot11"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"/>
              <af:spacer width="85" height="10" id="s11"/>
              <af:spacer width="25" height="10" id="s24"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText value="Extended Price" id="ot12"
                             inlineStyle="color:Black;  font-weight:bold;"
                             noWrap="true" styleClass="ABHeader"/>
              <af:spacer width="95" height="10" id="s12"/>
              <af:spacer width="48" height="10" id="s23"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:spacer width="86" height="10" id="s26"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s25"/>
            <af:panelGroupLayout id="pgl15"
                                 inlineStyle="background-color:#ebe7ef;"
                                 partialTriggers="cb1"
                                 rendered="#{XMLImportPageBean.showListHeader eq true}">
              <af:outputText value="1" id="otg17"
                             inlineStyle="color:Black; font-weight:bold; font-size:small;"
                             styleClass="ABHeader"/>
              <af:spacer width="13" height="10" id="pgl115_s3"/>
              <af:outputText id="pgl115_ot7"
                             inlineStyle="color:Black;  font-weight:bold;"
                             rendered="#{XMLImportPageBean.productsRendered}"
                             styleClass="ABHeader"
                             binding="#{XMLImportPageBean.modelNameBind}"/>
              <af:spacer width="96" height="10" id="pgl115_s5"
                         rendered="#{XMLImportPageBean.productsRendered}"/>
              <af:outputText
                             id="pgl115_ot8"
                             inlineStyle="color:Black; font-weight:bold;"
                             styleClass="ABHeader"
                             binding="#{XMLImportPageBean.modelDescBind}"/>
              <af:spacer width="215" height="10" id="pgl115_s8"/>
              <af:spacer width="25" height="10" id="pgl115_s13"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText id="pgl115_ot9"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"
                             binding="#{XMLImportPageBean.modelQtyBind}"/>
              <af:spacer width="154" height="10" id="pgl115_s9"/>
              <af:spacer height="10" id="pgl115_s22"
                         rendered="#{XMLImportPageBean.spaceRendered}"
                         width="34"/>
              <af:outputText id="pgl115_ot10"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"/>
              <af:spacer width="168" height="10" id="pgl115_s10"/>
              <af:spacer width="16" height="10" id="pgl115_s20"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText id="opgl115_t11"
                             inlineStyle="color:Black;  font-weight:bold;"
                             styleClass="ABHeader"
                             binding="#{XMLImportPageBean.modelPriceBind}"/>
              <af:spacer width="105" height="10" id="pgl115_s11"/>
              <af:spacer width="35" height="10" id="pgl115_s24"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:outputText id="pgl115_ot12"
                             inlineStyle="color:Black;  font-weight:bold;"
                             noWrap="true" styleClass="ABHeader"
                             binding="#{XMLImportPageBean.extendedPriceBind}"/>
              <af:spacer width="108" height="10" id="pgl115_s12"/>
              <af:spacer width="41" height="10" id="pgl115_s23"
                         rendered="#{XMLImportPageBean.spaceRendered}"/>
              <af:spacer width="52" height="10" id="pgl11_s23"/>
            </af:panelGroupLayout>
            <!--     </af:panelGroupLayout>  -->
            <!--<af:panelGroupLayout id="pgl15"
                                 inlineStyle="background-color:#ebe7ef;"
                                 partialTriggers="if1"
                                 rendered="#{XMLImportPageBean.showListHeader eq true}">
              <af:outputText value="1" id="otg17"
                             inlineStyle="color:Black; font-weight:bold; font-size:small;"
                             partialTriggers="if1" styleClass="ABHeader"
                             />
            
              <af:outputFormatted id="of6"
                                  binding="#{XMLImportPageBean.modeName}"/>
            </af:panelGroupLayout>-->
            <af:panelGroupLayout id="pgl10">
              <af:listView id="lv2" value="#{XMLImportPageBean.categoryTree}"
                           var="node" selection="single"
                           groupDisclosurePolicy="noDisclosure"
                           partialTriggers="::ctb1 ::ctb2"
                           selectionListener="#{XMLImportPageBean.listViewRowSelection}">
                <f:facet name="groupHeaderStamp">
                  <af:listItem id="li3" styleClass="ABHeader">
                    <af:outputText value="#{node.category}" id="ot142"
                                   inlineStyle="font-weight:bold;"/>
                  </af:listItem>
                </f:facet>
                <af:listItem id="li2">
                  <af:panelGridLayout id="pgl15k">
                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                      <af:gridCell marginStart="5px" width="15%" id="gc9"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'
                                   rendered="#{XMLImportPageBean.productsRendered}">
                        <af:outputText value="#{node.nodeName}" id="ot1"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="20%" id="gc4"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:outputText value="#{node.nodeDescription}" id="ot2"
                                       truncateAt="65"
                                       shortDesc="#{node.nodeDescription}"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" marginEnd="5px" width="14%"
                                   id="gc5"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:spacer width="150" height="10" id="s4"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc3"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:outputText value="#{node.nodeQty}" id="ot3"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc8"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:outputText id="ot4" value="#{node.uom}"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc11"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:outputText value="#{node.unitPrice}" id="ot5"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc6"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <af:outputText value="#{node.extendedPrice}" id="ot6"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc6_1"
                                   inlineStyle='Color:#{node.nodeColor eq "RED" ? "Red" : null};'>
                        <!--<af:outputText value="#{node.extendedPrice}" id="ot6_1"/>-->
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:listItem>
              </af:listView>
            </af:panelGroupLayout>
            <af:popup id="wrnPop" autoCancel="disabled"
                      binding="#{XMLImportPageBean.warningPopup}">
              <af:dialog id="d1"
                         title="Configurations has below warning(s)/notification(s).">
                <af:panelGroupLayout id="pg12l4">
                  <af:outputFormatted id="of4"
                                      binding="#{XMLImportPageBean.warnText}"/>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="debugPop" autoCancel="disabled">
              <af:dialog id="d2" type="ok" contentWidth="600"
                         contentHeight="400" title="Debug Logs">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl7">
                  <af:panelGroupLayout id="pgl6">
                    <af:outputFormatted id="of5"
                                        binding="#{XMLImportPageBean.debugMsgBind}"
                                        inlineStyle="color:Black;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <!--  </af:panelGroupLayout> -->
    </f:facet>
  </af:panelSplitter>
</jsp:root>
