<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
 <af:panelStretchLayout id="psl1" startWidth="158px" topHeight="69px"
                        dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl15" styleClass="AFStretchWidth"
                           layout="scroll">
        <!--<af:inputText value="#{bindings.Bill_To.inputValue}"
                        label="#{bindings.Bill_To.hints.label}"
                        required="#{bindings.Bill_To.hints.mandatory}"
                        columns="#{bindings.Bill_To.hints.displayWidth}"
                        maximumLength="#{bindings.Bill_To.hints.precision}"
                        shortDesc="#{bindings.Bill_To.hints.tooltip}" id="it10">
            <f:validator binding="#{bindings.Bill_To.validator}"/>
          </af:inputText>-->
        <!--<af:inputText value="#{bindings.QuoteTo.inputValue}"
                    label="Quote To"
                    required="#{bindings.QuoteTo.hints.mandatory}"
                    columns="#{bindings.QuoteTo.hints.displayWidth}"
                    maximumLength="#{bindings.QuoteTo.hints.precision}"
                    shortDesc="#{bindings.QuoteTo.hints.tooltip}" id="it1"
                    wrap="hard">
        <f:validator binding="#{bindings.QuoteTo.validator}"/>
      </af:inputText>-->
        <af:panelSplitter id="ps1" splitterPosition="445"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:17.0cm;">
          <f:facet name="first">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl25">
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:spacer width="50" height="10" id="s24"/>
                <af:panelFormLayout id="pfl1"
                                    >
                  <af:inputText value="#{bindings.Operatingunitname.inputValue}"
                                label="Operating Unit"
                                required="#{bindings.Operatingunitname.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Operatingunitname.hints.precision}"
                                shortDesc="#{bindings.Operatingunitname.hints.tooltip}"
                                id="it23" disabled="true">
                    <f:validator binding="#{bindings.Operatingunitname.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.QuoteName.inputValue}"
                                label="Quote Description"
                                required="#{bindings.QuoteName.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.QuoteName.hints.precision}"
                                shortDesc="#{bindings.QuoteName.hints.tooltip}"
                                id="it24">
                    <f:validator binding="#{bindings.QuoteName.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:selectOneChoice value="#{bindings.Saleschannel.inputValue}"
                                      label="#{bindings.Saleschannel.label}"
                                      required="#{bindings.Saleschannel.hints.mandatory}"
                                      shortDesc="#{bindings.Saleschannel.hints.tooltip}"
                                      id="soc3" contentStyle="width:138.0px">
                    <f:selectItems value="#{bindings.Saleschannel.items}"
                                   id="si1"/>
                  </af:selectOneChoice>
                  <af:inputListOfValues id="salesrepresentativeId"
                                        popupTitle="Search and Select: #{bindings.Salesrepresentative.hints.label}"
                                        value="#{bindings.Salesrepresentative.inputValue}"
                                        label="#{bindings.Salesrepresentative.hints.label}"
                                        model="#{bindings.Salesrepresentative.listOfValuesModel}"
                                        required="#{bindings.Salesrepresentative.hints.mandatory}"
                                        columns="20"
                                        shortDesc="#{bindings.Salesrepresentative.hints.tooltip}"
                                        autoSubmit="true">
                    <f:validator binding="#{bindings.Salesrepresentative.validator}"/>
                  </af:inputListOfValues>
                  <af:inputListOfValues id="businesscentercsrId"
                                        popupTitle="Search and Select: #{bindings.Businesscentercsr.hints.label}"
                                        value="#{bindings.Businesscentercsr.inputValue}"
                                        label="#{bindings.Businesscentercsr.hints.label}"
                                        model="#{bindings.Businesscentercsr.listOfValuesModel}"
                                        required="#{bindings.Businesscentercsr.hints.mandatory}"
                                        columns="20"
                                        shortDesc="#{bindings.Businesscentercsr.hints.tooltip}"
                                        autoSubmit="true">
                    <f:validator binding="#{bindings.Businesscentercsr.validator}"/>
                  </af:inputListOfValues>
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:inputText value="#{bindings.Customername.inputValue}"
                                label="Customer Name"
                                required="#{bindings.Customername.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Customername.hints.precision}"
                                shortDesc="#{bindings.Customername.hints.tooltip}"
                                id="it11" disabled="true">
                    <f:validator binding="#{bindings.Customername.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Customernumber.inputValue}"
                                label="#{bindings.Customernumber.hints.label}"
                                required="#{bindings.Customernumber.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Customernumber.hints.precision}"
                                shortDesc="#{bindings.Customernumber.hints.tooltip}"
                                id="it21" disabled="true">
                    <f:validator binding="#{bindings.Customernumber.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s1"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl26" layout="horizontal"
                                   >
                <af:spacer width="100" height="10" id="s12"/>
                <af:outputLabel value="Quote To" id="ol1"
                                inlineStyle="font-weight:bold; color:Black;"/>
                <h:inputTextarea id="it9" value="#{bindings.QuoteTo.inputValue}"
                                 label="Quote To" disabled="false" cols="25"
                                 readonly="true"
                                 style="height:23mm; font-weight:bold; color:Black;"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="40" id="s5"/>
              <af:panelGroupLayout id="pgl21" layout="vertical">
                <af:panelGroupLayout id="pgl20" valign="middle" halign="left"
                                     layout="horizontal">
                  <af:spacer width="10" height="10" id="s26"/>
                  <af:outputLabel value="Attention To/Department" id="ol6"
                                  inlineStyle="color:Black; font-weight:bold;"/>
                  <af:panelLabelAndMessage label="Attention To/Department"
                                           id="plam1" rendered="false"/>
                  <af:inputText value="#{bindings.Attribute12.inputValue}"
                                simple="true"
                                required="#{bindings.Attribute12.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Attribute12.hints.precision}"
                                shortDesc="#{bindings.Attribute12.hints.tooltip}"
                                id="it6">
                    <f:validator binding="#{bindings.Attribute12.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl22" layout="horizontal">
                  <af:spacer width="49" height="10" id="s20"/>
                  <af:inputText label="Telephone No/Fax No" id="it12"
                                columns="20"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl23" layout="horizontal">
                  <af:spacer width="129" height="10" id="s22"/>
                  <af:inputText value="#{bindings.Attribute13.inputValue}"
                                label="Email"
                                required="#{bindings.Attribute13.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Attribute13.hints.precision}"
                                shortDesc="#{bindings.Attribute13.hints.tooltip}"
                                id="it2">
                    <f:validator binding="#{bindings.Attribute13.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s21"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="33" id="s4"/>
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:spacer width="80" height="10" id="s10"/>
                <af:panelGroupLayout id="pgl11"
                                     >
                  <af:outputLabel value="Sales Representative" id="ol3"
                                  inlineStyle="color:Black; font-weight:bold;"/>
                  <af:panelFormLayout id="pfl6"
                                     partialTriggers="salesrepresentativeId">
                    <af:inputText value="#{bindings.SalesContactName.inputValue}"
                                  label="Contact Name" id="it13" columns="20"
                                  
                                  disabled="true"/>
                    <af:inputText value="#{bindings.SalesPhoneNum.inputValue}"
                                  label="Telephone No" id="it14" columns="20"
                                  disabled="true"/>
                    <af:inputText value="#{bindings.SalesFaxNum.inputValue}"
                                  label="Fax No" id="it15" columns="20"
                                  disabled="true"/>
                    <af:inputText value="#{bindings.SalesEmail.inputValue}"
                                  label="Email" id="it16" columns="20"
                                  disabled="true"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="spacer1"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl6" layout="vertical">
              <af:panelGroupLayout id="pgl2">
                <af:spacer width="300" height="10" id="s17"/>
                <af:commandButton text="Apply" id="cb1"
                                  actionListener="#{pageFlowScope.QuotingBean.updateQuote}"/>
                <af:spacer width="10" height="10" id="s18"/>
                <af:commandButton text="Cancel" id="cb2" immediate="true"
                                  action="#{pageFlowScope.QuotingBean.clearFields}"
                                  rendered="false">
                  <af:resetActionListener/>
                </af:commandButton>
                <af:spacer width="10" height="10" id="s25"/>
                <af:resetButton text="Clear" id="rb1" rendered="false"/>
                <af:commandButton text="Return" id="cb3" action="backToSearch"
                                  rendered="false"/>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl3" labelAlignment="start"
                                  partialTriggers="cb2">
                <af:inputText value="#{bindings.Attribute8.inputValue}"
                              label="CRM Deal ID"
                              required="#{bindings.Attribute8.hints.mandatory}"
                              columns="20"
                              maximumLength="#{bindings.Attribute8.hints.precision}"
                              shortDesc="#{bindings.Attribute8.hints.tooltip}"
                              id="it22">
                  <f:validator binding="#{bindings.Attribute8.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="ordertypenameId"
                                      popupTitle="Search and Select: #{bindings.Ordertypename.hints.label}"
                                      value="#{bindings.Ordertypename.inputValue}"
                                      label="Order Type"
                                      model="#{bindings.Ordertypename.listOfValuesModel}"
                                      required="#{bindings.Ordertypename.hints.mandatory}"
                                      columns="20"
                                      shortDesc="#{bindings.Ordertypename.hints.tooltip}">
                  <f:validator binding="#{bindings.Ordertypename.validator}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="pricelistnameId"
                                      popupTitle="Search and Select: #{bindings.Pricelistname.hints.label}"
                                      value="#{bindings.Pricelistname.inputValue}"
                                      label="Price List"
                                      model="#{bindings.Pricelistname.listOfValuesModel}"
                                      required="#{bindings.Pricelistname.hints.mandatory}"
                                      columns="20"
                                      shortDesc="#{bindings.Pricelistname.hints.tooltip}">
                  <f:validator binding="#{bindings.Pricelistname.validator}"/>
                </af:inputListOfValues>
                <af:spacer width="10" height="10" id="s8"/>
                <af:selectOneChoice value="#{bindings.Agrimentname.inputValue}"
                                    label="Business Agreement"
                                    shortDesc="#{bindings.Agrimentname.hints.tooltip}"
                                    id="soc4" contentStyle="width:138.0px">
                  <f:selectItems value="#{bindings.Agrimentname.items}"
                                 id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Discount.inputValue}"
                              label="#{bindings.Discount.hints.label}"
                              required="#{bindings.Discount.hints.mandatory}"
                              columns="20"
                              maximumLength="#{bindings.Discount.hints.precision}"
                              shortDesc="#{bindings.Discount.hints.tooltip}"
                              id="it10">
                  <f:validator binding="#{bindings.Discount.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="46" id="s9"/>
              </af:panelFormLayout>
              <af:panelBox id="pb2" showDisclosure="false"
                           inlineStyle="width:729px;">
                <af:panelGroupLayout id="pgl16" layout="horizontal"
                                     halign="center">
                  <af:outputLabel value="Budgetary Quote" id="ol5"
                                  inlineStyle="color:Black; font-weight:bold; font-size:x-small;"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                  <af:panelGroupLayout id="pgl17"
                                       inlineStyle="border-color:Black;"
                                       layout="horizontal">
                    <af:spacer width="5" height="10" id="s27"/>
                    <af:panelLabelAndMessage label="Advantest Quotation"
                                             id="plam2"/>
                    <af:inputText value="#{bindings.QuoteNumber.inputValue}"
                                  simple="true"
                                  required="#{bindings.QuoteNumber.hints.mandatory}"
                                  columns="20"
                                  maximumLength="#{bindings.QuoteNumber.hints.precision}"
                                  shortDesc="#{bindings.QuoteNumber.hints.tooltip}"
                                  id="it7" disabled="true">
                      <f:validator binding="#{bindings.QuoteNumber.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18"
                                       inlineStyle="border-color:Black;"
                                       layout="horizontal">
                    <af:panelLabelAndMessage label="Quotation Date" id="plam3"/>
                    <af:inputDate value="#{bindings.CreationDate.inputValue}"
                                  required="#{bindings.CreationDate.hints.mandatory}"
                                  shortDesc="#{bindings.CreationDate.hints.tooltip}"
                                  id="id1" disabled="true">
                      <f:validator binding="#{bindings.CreationDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
                    </af:inputDate>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl19"
                                       inlineStyle="border-color:Black;"
                                       layout="horizontal">
                    <af:panelLabelAndMessage label="Page" id="plam4"/>
                    <af:inputText columns="20"
                                  id="it8"/>
                    
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl12" layout="horizontal">
                  <af:spacer width="59" height="10" id="s13"/>
                  <af:panelGroupLayout id="pgl13">
                    <af:inputText value="#{bindings.Attribute2.inputValue}"
                                  label="System Id"
                                  required="#{bindings.Attribute2.hints.mandatory}"
                                  columns="20"
                                  maximumLength="#{bindings.Attribute2.hints.precision}"
                                  shortDesc="#{bindings.Attribute2.hints.tooltip}"
                                  id="it3">
                      <f:validator binding="#{bindings.Attribute2.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl14" layout="horizontal">
                  <af:spacer width="21" height="10" id="s14"/>
                  <af:selectOneChoice value="#{bindings.Paymentterms.inputValue}"
                                      label="Payment Terms"
                                      required="#{bindings.Paymentterms.hints.mandatory}"
                                      shortDesc="#{bindings.Paymentterms.hints.tooltip}"
                                      id="soc5" showRequired="true"
                                      contentStyle="width:170.0px">
                    <f:selectItems value="#{bindings.Paymentterms.items}"
                                   id="si5"/>
                  </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:spacer width="51" height="10" id="s15"/>
                  <af:selectOneChoice value="#{bindings.Incoterms.inputValue}"
                                      label="Incoterm"
                                      required="#{bindings.Incoterms.hints.mandatory}"
                                      shortDesc="#{bindings.Incoterms.hints.tooltip}"
                                      id="soc2" showRequired="true"
                                      contentStyle="width:170.0px">
                    <f:selectItems value="#{bindings.Incoterms.items}"
                                   id="si3"/>
                  </af:selectOneChoice>
                  <af:spacer width="152" height="10" id="s16"/>
                  <af:selectOneChoice value="#{bindings.CurrencyCode.inputValue}"
                                      label="Currency"
                                      required="#{bindings.CurrencyCode.hints.mandatory}"
                                      shortDesc="#{bindings.CurrencyCode.hints.tooltip}"
                                      id="soc1" showRequired="true"
                                      contentStyle="width:170.0px">
                    <f:selectItems value="#{bindings.CurrencyCode.items}"
                                   id="si2"/>
                  </af:selectOneChoice>
                  <!--<af:selectOneChoice label="Currency"
                                  value = "#{bindings.Currency.inputValue}" 
                                  id="soc4">
                <f:selectItems value="#{bindings.Currency.items}"
                               id="si4"/>
              </af:selectOneChoice>-->
                </af:panelGroupLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s6"/>
              <af:panelGroupLayout id="pgl27" layout="horizontal"
                                   >
                <af:spacer width="57" height="10" id="s19"/>
                <af:outputLabel value="Ship To" id="ol2"
                                inlineStyle="font-weight:bold; color:Black;"/>
                <h:inputTextarea id="it1" value="#{bindings.ShipTo.inputValue}"
                                 cols="25"
                                 style="height:23mm; font-weight:bold;"
                                 readonly="true" disabled="false"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s7"/>
              <af:panelGroupLayout id="pgl7" layout="horizontal">
                <af:spacer width="22" height="10" id="s23"/>
                <af:panelGroupLayout id="pgl10">
                  <af:outputLabel value="Quoting And Ordering Assistance Contact"
                                  id="ol4"
                                  inlineStyle="color:Black; font-weight:bold;"/>
                  <af:panelFormLayout id="pfl7"
                                      partialTriggers="businesscentercsrId">
                    <!--  <af:inputText value="#{bindings.CustomerContactName.inputValue}"
                            label="#{bindings.CustomerContactName.hints.label}"
                            required="#{bindings.CustomerContactName.hints.mandatory}"
                            columns="#{bindings.CustomerContactName.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerContactName.hints.precision}"
                            shortDesc="#{bindings.CustomerContactName.hints.tooltip}"
                            id="it22">
                <f:validator binding="#{bindings.CustomerContactName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerEmail.inputValue}"
                            label="#{bindings.CustomerEmail.hints.label}"
                            required="#{bindings.CustomerEmail.hints.mandatory}"
                            columns="#{bindings.CustomerEmail.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerEmail.hints.precision}"
                            shortDesc="#{bindings.CustomerEmail.hints.tooltip}"
                            id="it23">
                <f:validator binding="#{bindings.CustomerEmail.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerFaxNum.inputValue}"
                            label="#{bindings.CustomerFaxNum.hints.label}"
                            required="#{bindings.CustomerFaxNum.hints.mandatory}"
                            columns="#{bindings.CustomerFaxNum.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerFaxNum.hints.precision}"
                            shortDesc="#{bindings.CustomerFaxNum.hints.tooltip}"
                            id="it24">
                <f:validator binding="#{bindings.CustomerFaxNum.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerPhoneNum.inputValue}"
                            label="#{bindings.CustomerPhoneNum.hints.label}"
                            required="#{bindings.CustomerPhoneNum.hints.mandatory}"
                            columns="#{bindings.CustomerPhoneNum.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerPhoneNum.hints.precision}"
                            shortDesc="#{bindings.CustomerPhoneNum.hints.tooltip}"
                            id="it25">
                <f:validator binding="#{bindings.CustomerPhoneNum.validator}"/>
              </af:inputText>  -->
                    <af:inputText value="#{bindings.CustomerContactName.inputValue}"
                                  label="Contact Name" id="it17" columns="20"
                                  
                                  disabled="true"/>
                    <af:inputText value="#{bindings.CustomerPhoneNum.inputValue}"
                                  label="Telephone No" id="it18" columns="20"
                                  
                                  disabled="true"/>
                    <af:inputText value="#{bindings.CustomerFaxNum.inputValue}"
                                  label="Fax No" id="it19" columns="20"
                                  
                                  disabled="true"/>
                    <af:inputText value="#{bindings.CustomerEmail.inputValue}"
                                  label="Email" id="it20" columns="20"
                                  
                                  disabled="true"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
     <af:panelGroupLayout id="pgl5" layout="horizontal">
               <af:image id="pt_i1" source="/Resources/images/adv.gif"
                            inlineStyle="width:215px;" rendered="false"/>
        <af:spacer width="20" height="10" id="s11"/>
        <af:outputText value="Quote Header Customer &amp; Deal Related Data"
                             id="ot1"
                             inlineStyle="color:Navy; font-weight:bold; font-size:medium;"/>
            </af:panelGroupLayout> 
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
