<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelSplitter id="psexconfig" orientation="vertical" splitterPosition="90"
                    secondBorder="none" secondLandmark="navigation"
                    dimensionsFrom="children">
    <f:facet name="first">
      <af:panelGroupLayout id="pgl3" layout="horizontal" valign="top">
        <af:panelHeader text="Exported Target Configuration" id="ph1"
                        size="-1"
                        inlineStyle="color:Teal; font-weight:bolder;" type="default">
          <af:spacer width="10" height="10" id="s17"/>
          <af:spacer width="10" height="10" id="s18"/>
        </af:panelHeader>
      </af:panelGroupLayout>
      <!--   <af:resource type="css" source="/css/Style.css"/> -->
    </f:facet>
    <f:facet name="second">
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl4" layout="scroll">
        <af:panelGroupLayout id="pgl1">
          <af:commandButton text="Download XML" id="cb1"
                            actionListener="#{pageFlowScope.TargetConfigurationBean.openDownloadPopup}"
                            rendered="false"/>
        </af:panelGroupLayout>
        <af:panelBox text=" " id="pb1" showDisclosure="false" showHeader="never"
                     maximized="true" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl8" layout="vertical"
                               styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl10">
              <af:panelBorderLayout id="pbl1">
                <f:facet name="start">
                  <af:group id="g2">
                    <af:listView id="lv2"
                                 value="#{pageFlowScope.TargetConfigurationBean.categoryTree}"
                                 var="node" selection="single"
                                 groupDisclosurePolicy="noDisclosure">
                      <f:facet name="groupHeaderStamp">
                        <af:listItem id="li3" styleClass="ABHeader">
                          <af:outputText value="#{node.category}" id="ot142"
                                         inlineStyle="font-weight:bold;"/>
                        </af:listItem>
                      </f:facet>
                      <af:listItem id="li2">
                        <af:panelGridLayout id="pgl15k">
                          <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="15%" id="gc9"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'
                                         rendered="true">
                              <af:outputText value="#{node.nodeName}" id="ot1"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc4"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{node.nodeDescription}"
                                             id="ot2" truncateAt="65"
                                             shortDesc="#{node.nodeDescription}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px"
                                         width="14%" id="gc5"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:spacer width="150" height="10" id="s4"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc3"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{node.nodeQty}" id="ot3"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc8"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText id="ot4" value="#{node.uom}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc11"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{node.unitPrice}"
                                             id="ot5"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc6"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{node.extendedPrice}"
                                             id="ot6"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%"
                                         id="gc6_1"
                                         inlineStyle='color:#{node.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <!--<af:outputText value="#{node.extendedPrice}" id="ot6_1"/>-->
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:listItem>
                    </af:listView>
                    <af:separator id="s30"/>
                    <!--Line 2 starts here-->
                    <af:listView id="lv21"
                                 value="#{pageFlowScope.TargetConfigurationBean.categroryTreeLineTwo}"
                                 var="nodeL2" selection="single"
                                 groupDisclosurePolicy="noDisclosure">
                      <f:facet name="groupHeaderStamp">
                        <af:listItem id="li32" styleClass="ABHeader">
                          <af:outputText value="#{nodeL2.category}" id="ot21"
                                         inlineStyle="font-weight:bold;"/>
                        </af:listItem>
                      </f:facet>
                      <af:listItem id="li22">
                        <af:panelGridLayout id="pgl15ik">
                          <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="15%" id="gc19"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{nodeL2.nodeName}"
                                             id="ot11"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc14"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{nodeL2.nodeDescription}"
                                             id="o1t2" truncateAt="65"
                                             shortDesc="#{nodeL2.nodeDescription}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px"
                                         width="14%" id="gc15"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:spacer width="150" height="10" id="sq4"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc13"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{nodeL2.nodeQty}"
                                             id="o1t3"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gc18"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{node.nodeColor eq "header" ? "Bolder" : null}; font-size:#{node.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText id="o1t4" value="#{nodeL2.uom}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%"
                                         id="gcd11"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{nodeL2.unitPrice}"
                                             id="oqt5"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%" id="gcq6"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <af:outputText value="#{nodeL2.extendedPrice}"
                                             id="t116"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="14%"
                                         id="gc16_1"
                                         inlineStyle='color:#{nodeL2.nodeColor eq "RED" ? "Red" : null}; font-weight:#{nodeL2.nodeColor eq "header" ? "Bolder" : null}; font-size:#{nodeL2.nodeColor eq "header" ? "small" : null};'>
                              <!--<af:outputText value="#{node.extendedPrice}" id="ot6_1"/>-->
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:listItem>
                    </af:listView>
                  </af:group>
                </f:facet>
                <f:facet name="bottom">
                  <af:panelGroupLayout id="pgl12" halign="center"
                                       layout="horizontal">
                    <af:panelLabelAndMessage label="Quote Total :" id="plam5"
                                             inlineStyle="font-size:small; color:Navy; font-weight:bolder;"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top">
                  <af:group id="g3">
                    <af:spacer width="10" height="20" id="s28"/>
                    <af:panelGroupLayout id="pgl5"
                                         inlineStyle="background-color:#ebe7ef;">
                      <af:outputText value="Line" id="ot14"
                                     inlineStyle="color:Black; font-weight:bold; font-size:small;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="7" height="10" id="s3"/>
                      <af:outputText value="Product Number" id="ot7"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="92" height="10" id="s5"/>
                      <af:outputText value="Product Description" id="ot8"
                                     inlineStyle="color:Black; font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="220" height="10" id="s8"/>
                      <af:spacer width="83" height="10" id="s13"/>
                      <af:outputText value="Quantity" id="ot9"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="115" height="10" id="s9"/>
                      <af:spacer width="25" height="10" id="s22"/>
                      <af:outputText value="UOM" id="ot10"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="122" height="10" id="s10"/>
                      <af:spacer width="15" height="10" id="s20"/>
                      <af:outputText value="Unit Price" id="ot1M1"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="88" height="10" id="s11"/>
                      <af:spacer width="22" height="10" id="s24"/>
                      <af:outputText value="Extended Price" id="ot12"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     noWrap="true" styleClass="ABHeader"/>
                      <af:spacer width="118" height="10" id="s12"/>
                      <af:spacer width="39" height="10" id="s23"/>
                      <af:spacer width="86" height="10" id="s26"/>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
              </af:panelBorderLayout>
            </af:panelGroupLayout>
            <af:popup id="p1"
                      binding="#{pageFlowScope.TargetConfigurationBean.downloadPopup}">
              <af:panelBox text="Download Exported Configuration" id="pb2"
                           showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl2" layout="vertical">
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:panelLabelAndMessage label="Enter Filename" id="plam1"/>
                    <af:inputText id="it1"
                                  binding="#{pageFlowScope.TargetConfigurationBean.userInputFileName}"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" halign="end"
                                       layout="horizontal">
                    <af:commandButton text="Download" id="cb2">
                      <af:fileDownloadActionListener contentType="text/xml"
                                                     method="#{pageFlowScope.TargetConfigurationBean.downloadAction}"
                                                     filename="#{pageFlowScope.TargetConfigurationBean.userInputFileName.value}"/>
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:commandButton text="Cancel" id="cb3"
                                      actionListener="#{pageFlowScope.TargetConfigurationBean.cancelDownloadPopup}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:popup>
            <af:outputText value="outputText1" id="ot17" visible="false"
                           binding="#{pageFlowScope.TargetConfigurationBean.pageInitText}"/>
          </af:panelGroupLayout>
          <af:popup id="p2"
                    binding="#{pageFlowScope.TargetConfigurationBean.errPopup}">
            <af:dialog id="d1" title="Exceptions Occurred :" type="cancel"
                       contentWidth="450" contentHeight="200">
              <af:outputFormatted  id="of1"
                                  binding="#{pageFlowScope.TargetConfigurationBean.errorText}"
                                  inlineStyle="color:Red;"/>
            </af:dialog>
          </af:popup>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
