<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['xxat.apps.sudoku.view.ViewControllerBundle']}"/>
  <af:panelBox text="Upload XML" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:inputFile label="Upload File" id="if1"
                    valueChangeListener="#{pageFlowScope.XMLHandlerBean.fileUploadVCE}"
                    autoSubmit="true" uploadType="auto"/>
      <af:spacer width="10" height="20" id="s2"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="40" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
