<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Configurator</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/Configurator.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Configurator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.29883</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
