<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">325.55176</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">170.35059</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">SudokuHome</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pages/SudokuHome.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SudokuHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">252.38965</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Quoting</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pages/Quoting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Quoting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">252.38965</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">Quoting</property>
      <property
         name="sdm:polyPoints">R45,124.01758,167.0,211.38965,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">SudokuHome</property>
      <property
         name="sdm:polyPoints">R55,124.01758,174.0,211.38965,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
