<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">quoting</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/quoting.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quoting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.91895</property>
      <property
         name="x">487.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">clearQuoteFields</property>
      <property
         name="sdm:polyPoints">R46,191.37466,208.59766,446.5,210.06836,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SearchQuote</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/SearchQuote.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchQuote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.637695</property>
      <property
         name="x">-66.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">clear</property>
      <property
         name="sdm:polyPoints">L54,446.47983,217.06836,191.35449,215.59766,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">clearQuoteFields</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearQuoteFields&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">150.35449</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">initQuoteSearch</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initQuoteSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.25293</property>
      <property
         name="x">338.0254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View5">
      <property
         name="fromOutcome">initQuoteSearch</property>
      <property
         name="sdm:polyPoints">L46,296.06534,-16.103516,-25.0,73.78711,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">clear</property>
      <property
         name="sdm:polyPoints">R54,-24.04133,80.78711,297.0254,-9.103516,L54</property>
   </ControlFlowCase>
</SDM>
