<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">quoting</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/quoting.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quoting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.91895</property>
      <property
         name="x">487.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">clearQuoteFields</property>
      <property
         name="sdm:polyPoints">R46,191.37466,208.59766,446.5,210.06836,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SearchQuote</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/SearchQuote.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchQuote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.33887</property>
      <property
         name="x">244.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">clear</property>
      <property
         name="sdm:polyPoints">L54,446.47983,217.06836,191.35449,215.59766,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">clearQuoteFields</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearQuoteFields&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">150.35449</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">createQuote</property>
      <property
         name="sdm:polyPoints">L58,203.0,83.98828,150.35449,158.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">T50,487.5,159.56836,174.02539,-40.902344,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">initQuoteSearch</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initQuoteSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.551758</property>
      <property
         name="x">133.02539</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View5">
      <property
         name="fromOutcome">initQuoteSearch</property>
      <property
         name="sdm:polyPoints">B56,136.52539,13.097656,203.0,69.98828,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">clear</property>
      <property
         name="sdm:polyPoints">L50,200.39787,76.98828,129.52539,16.266088,B44</property>
   </ControlFlowCase>
</SDM>
