<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RuleSet</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/RuleSet.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RuleSet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">494.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initRuleSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRuleSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.14941</property>
      <property
         name="x">210.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">initRuleSet</property>
      <property
         name="sdm:polyPoints">R50,251.5,180.79883,453.0,126.84473,L50</property>
   </ControlFlowCase>
</SDM>
