<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">uploadXML</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/ImportXML.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadXML&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.097656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">174.5</property>
   </View>
</SDM>
