<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">uploadXML</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/ImportXML.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadXML&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.29297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initXMLUpload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initXMLUpload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.59766</property>
      <property
         name="x">189.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,230.0,144.24707,341.5,144.94238,L50</property>
   </ControlFlowCase>
</SDM>
