<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="xxat.apps.sudoku.model.module.SudokuAM">
      <AppModuleConfig name="SudokuAMLocal" ApplicationName="xxat.apps.sudoku.model.module.SudokuAM" DeployPlatform="LOCAL" jbo.project="xxat.apps.sudoku.model.Model">
         <Security AppModuleJndiName="xxat.apps.sudoku.model.module.SudokuAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/defaultHrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SudokuAMShared" ApplicationName="xxat.apps.sudoku.model.module.SudokuAM" DeployPlatform="LOCAL" jbo.project="xxat.apps.sudoku.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="xxat.apps.sudoku.model.module.SudokuAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/defaultHrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
